# Create a secret key using ...
SECRET_KEY = secret-key-value-without-quotes
# set DEBUG to True for testing, False for actual use
DEBUG = True
# set TIME_ZONE to Asia/Bangkok
TIME_ZONE = Asia/Bangkok